<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PROJECT' inline='true' name='federated.0snhua00fmt9sp12gispz0ltaqs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEEPIKA_MENTEY\SQLEXPRESS' name='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz'>
            <connection authentication='sspi' class='sqlserver' dbname='PROJECT' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-3L64SLGL\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='EMPLOYEE' table='[dbo].[EMPLOYEE]' type='table' />
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='DEPARTMENT' table='[dbo].[DEPARTMENT]' type='table' />
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='LOCATION' table='[dbo].[LOCATION]' type='table' />
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='MANAGER' table='[dbo].[MANAGER]' type='table' />
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='PERSON' table='[dbo].[PERSON]' type='table' />
          <relation connection='sqlserver.11ipuvu04eb54t1gn7f9n1owyznz' name='POSITION' table='[dbo].[POSITION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReviewDate]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[EMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID (DEPARTMENT)]</local-name>
            <parent-name>[DEPARTMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DEPARTMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (LOCATION)]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID (MANAGER)]</local-name>
            <parent-name>[MANAGER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[MANAGER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID (POSITION)]</local-name>
            <parent-name>[POSITION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[POSITION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ages' datatype='integer' name='[Calculation_1155173314181025793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DOB, TODAY())' />
      </column>
      <column caption='Emp Duration' datatype='integer' name='[Calculation_1155173314231689218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DeptID (DEPARTMENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmpID (PERSON)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='From Diversity Job Fair ID' datatype='boolean' name='[FromDiversityJobFairID]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Performance Review Date' datatype='date' name='[LastPerformanceReviewDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ManagerID (MANAGER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PositionID (POSITION)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (LOCATION)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DEPARTMENT' datatype='table' name='[__tableau_internal_object_id__].[DEPARTMENT_30DCDA6EC6E54FD0AEC0A558B329C2A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EMPLOYEE' datatype='table' name='[__tableau_internal_object_id__].[EMPLOYEE_ABFB498030DE4E2EB13EF2317E1A0B5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION_F2C1E101CAF340C69A51C92E5752213A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MANAGER' datatype='table' name='[__tableau_internal_object_id__].[MANAGER_8EA23B6C36D247EE90E6C8E2D000CBDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERSON' datatype='table' name='[__tableau_internal_object_id__].[PERSON_F8E1290348CE44DDB1F5AA39B048F000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POSITION' datatype='table' name='[__tableau_internal_object_id__].[POSITION_23EB32B74969471ABAB842CB62EB59A2]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Department,Manager ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:ManagerID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_934C7EAE51204E3495CBA290967D6DF7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_38E9E3DACB664EEA985ECF2EEACF3FEE]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Department Wise Performance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT' name='federated.0snhua00fmt9sp12gispz0ltaqs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhua00fmt9sp12gispz0ltaqs2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_934C7EAE51204E3495CBA290967D6DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:PerformanceScore:qk]</rows>
        <cols>[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Employees in each department</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT' name='federated.0snhua00fmt9sp12gispz0ltaqs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhua00fmt9sp12gispz0ltaqs2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk]' />
              <wedge-size column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' />
              <size column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]</field>
                  <field>[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>&quot;Production&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT' name='federated.0snhua00fmt9sp12gispz0ltaqs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhua00fmt9sp12gispz0ltaqs2'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[Calculation_1155173314181025793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DOB, TODAY())' />
            </column>
            <column caption='Emp Duration' datatype='integer' name='[Calculation_1155173314231689218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DEPARTMENT' datatype='table' name='[__tableau_internal_object_id__].[DEPARTMENT_30DCDA6EC6E54FD0AEC0A558B329C2A7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='EMPLOYEE' datatype='table' name='[__tableau_internal_object_id__].[EMPLOYEE_ABFB498030DE4E2EB13EF2317E1A0B5F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION_F2C1E101CAF340C69A51C92E5752213A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MANAGER' datatype='table' name='[__tableau_internal_object_id__].[MANAGER_8EA23B6C36D247EE90E6C8E2D000CBDE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PERSON' datatype='table' name='[__tableau_internal_object_id__].[PERSON_F8E1290348CE44DDB1F5AA39B048F000]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='POSITION' datatype='table' name='[__tableau_internal_object_id__].[POSITION_23EB32B74969471ABAB842CB62EB59A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DEPARTMENT_30DCDA6EC6E54FD0AEC0A558B329C2A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DEPARTMENT_30DCDA6EC6E54FD0AEC0A558B329C2A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EMPLOYEE_ABFB498030DE4E2EB13EF2317E1A0B5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EMPLOYEE_ABFB498030DE4E2EB13EF2317E1A0B5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LOCATION_F2C1E101CAF340C69A51C92E5752213A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LOCATION_F2C1E101CAF340C69A51C92E5752213A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MANAGER_8EA23B6C36D247EE90E6C8E2D000CBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MANAGER_8EA23B6C36D247EE90E6C8E2D000CBDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PERSON_F8E1290348CE44DDB1F5AA39B048F000]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PERSON_F8E1290348CE44DDB1F5AA39B048F000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[POSITION_23EB32B74969471ABAB842CB62EB59A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:POSITION_23EB32B74969471ABAB842CB62EB59A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173314181025793]' derivation='Sum' name='[sum:Calculation_1155173314181025793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173314231689218]' derivation='Sum' name='[sum:Calculation_1155173314231689218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysLateLast30]' derivation='Sum' name='[sum:DaysLateLast30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_934C7EAE51204E3495CBA290967D6DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk] / ([federated.0snhua00fmt9sp12gispz0ltaqs2].[none:ManagerName:nk] / ([federated.0snhua00fmt9sp12gispz0ltaqs2].[none:MaritalDesc:nk] / ([federated.0snhua00fmt9sp12gispz0ltaqs2].[none:EmpID:ok] / ([federated.0snhua00fmt9sp12gispz0ltaqs2].[none:RaceDesc:nk] / [federated.0snhua00fmt9sp12gispz0ltaqs2].[none:State:nk])))))</rows>
        <cols>[federated.0snhua00fmt9sp12gispz0ltaqs2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>TreeMaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT' name='federated.0snhua00fmt9sp12gispz0ltaqs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0snhua00fmt9sp12gispz0ltaqs2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_934C7EAE51204E3495CBA290967D6DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snhua00fmt9sp12gispz0ltaqs2].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' />
              <color column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' />
              <text column='[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:PerformanceScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bar Graph' show-caption='true' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Pie Chart' show-caption='true' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' type-v2='size' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6500' id='15' name='Pie Chart' param='[federated.0snhua00fmt9sp12gispz0ltaqs2].[none:Department:nk]' type-v2='highlighter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='8125' id='61' name='TreeMaps' pane-specification-id='0' param='[federated.0snhua00fmt9sp12gispz0ltaqs2].[cnt:EmpID:qk]' type-v2='color' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Table' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='60' name='TreeMaps' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
